# gateway

./: pom.xml
src/main/java/com/yyskt/: GatewayApplication.java
src/main/java/com/yyskt/controller/: GatewayController.java
src/main/java/com/yyskt/filter/: MyFallbackProvider.java  SessionFilter.java
src/main/resources/: application.yml  index.html  www.yueyangskt.com.jks
src/main/resources/html/: error.html
